 key_id=rzp_test_iQeGbPDGzMaATG;

 key_secret=muQqDAgQMT63f2lg6jNqHznm

 api_key= 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

 myemail= ruchitakb7@gmail.com

